{
  "manifest_version": 2,
  "name": "Qobuz Now Playing",
  "version": "1.0",
  "description": "Registers Qobuz Connect as a MediaSession player so media keys and SketchyBar controls work",
  "browser_specific_settings": {
    "gecko": {
      "id": "qobuz-now-playing@omagarwal25"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.qobuz.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
